<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <!-- Estilos CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/home.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    {% block css %}{% endblock %}
    <style>
        .custom-navbar {
            background-color: #4c76be;
            color: white;
        }

        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link {
            color: white;
        }

        .custom-navbar .navbar-brand:hover,
        .custom-navbar .nav-link:hover {
            color: #dbe7ff;
        }

        .sidebar {
            background: linear-gradient(135deg, #4c76be, #2e59d9);
            color: white;
            min-height: 100vh;
            padding-top: 20px;
        }

        .sidebar h5,
        .sidebar a {
            color: white;
        }

        .sidebar .nav-link {
            padding: 15px;
            font-size: 1.1em;
        }

        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .main-content {
            background-color: #f4f6f9;
            padding: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: scale(1.05);
        }

        .icon-square {
            font-size: 2em;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .quick-actions .btn {
            font-size: 0.9em;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0 sidebar">

                <div class="text-center py-1">
                    <div class="d-flex flex-row justify-content-center align-items-center text-center">
                        <img src="{% static 'img/usuario_anonimo.png' %}" alt="Logo" class="mb-3 rounded-circle"
                            width="100px">

                    </div>
                    <h5 class="text-white">{{request.user}}</h5>
                </div>
                <nav class="nav flex-column mt-4">
                    <a class="nav-link active" href="{% url 'core:home' %}"><i class="fas fa-home me-2"></i>
                        Dashboard</a>
                    <a class="nav-link" href="{% url 'core:patient_list' %}"><i class="fas fa-user-injured me-2"></i>
                        Pacientes</a>
                    <a class="nav-link" href="{% url 'core:citamedica_list' %}"><i class="fas fa-calendar-alt me-2"></i>
                        Citas</a>
                    <a class="nav-link" href="{% url 'attention:attention_list' %}"><i class="fas fa-procedures me-2"></i> 
                        Atencion</a>
                    <a class="nav-link" href="{% url 'attention:pago_list' %}"><i class="fas fa-stethoscope me-2">
                    </i> Pagos</a>
                    <a class="text-white ms-2 text-decoration-none " href=""><i>
                    </i> Mantenimiento</a>
                    <a class="nav-link" href="{% url 'core:doctor_list' %}"><i class="fas fa-cogs me-2"></i>
                        Doctores</a>
                    <a class="nav-link" href="{% url 'core:speciality_list' %}"><i class="fas fa-cogs me-2"></i>
                        Especialidad</a>
                    <a class="nav-link" href="{% url 'core:servicio_list' %}"><i class="fas fa-cogs me-2"></i>
                        Servicios</a>
                    <a class="nav-link" href="#"><i class="fas fa-cogs me-2"></i> Costos</a>
                    <a class="nav-link" href="{% url 'attention:certificado_list' %}"><i class="fas fa-cogs me-2"></i>
                        Certificados</a>
                    <a class="nav-link" href="{% url 'core:auditoria_list' %}"><i class="fas fa-cogs me-2"></i>
                        Auditorias</a>
                    <a class="nav-link" href="{% url 'core:empleado_list' %}"><i class="fas fa-cogs me-2"></i>
                        Empleado</a>
                    <a class="nav-link" href="{% url 'core:cargo_list' %}"><i class="fas fa-cogs me-2"></i> Cargo</a>
                    <a class="nav-link" href="{% url 'core:medicamento_list' %}"><i class="fas fa-cogs me-2"></i>
                        Medicamento</a>
                    <a class="nav-link" href="{% url 'core:marca_list' %}"><i class="fas fa-cogs me-2"></i> Marca
                        Medicinas </a>
                    <a class="nav-link" href="{% url 'core:tipom_list' %}"><i class="fas fa-stethoscope me-2"></i> Tipos
                        de Medicamento</a>
                    <a class="nav-link" href="#"><i class="fas fa-cogs me-2"></i> Examen</a>
                    <a class="nav-link" href="#"><i class="fas fa-stethoscope me-2"></i> Examenes</a>
                    <a class="nav-link" href="{% url 'core:categoriaexamen_list' %}"><i class="fas fa-cogs me-2"></i>
                        Tipo de Examen</a>
                    <a class="nav-link" href="{% url 'core:horarioatencion_list' %}"><i class="fas fa-cogs me-2"></i>
                        Horarios</a>
                    <a class="nav-link" href="{% url 'core:diagnostico_list' %}"><i class="fas fa-cogs me-2"></i>
                        Diagnostico</a>
                    <a class="nav-link" href="{% url 'core:type_list' %}"><i class="fas fa-cogs me-2"></i> Tipo de
                        Sangre</a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 px-md-4 main-content">
                <!-- Top Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light sticky-top mb-4">
                    <div class="container-fluid">
                        <a class="text-white text-decoration-none fw-bold d-inline-flex align-items-center gap-2 transition-all hover:text-primary-dark"
                            href="{% url 'core:home' %}">
                            <i class="fas fa-home"></i> <!-- o cualquier otro icono de Font Awesome -->
                            {{title}}
                        </a>
                        <div class="d-flex align-items-center">
                            <div class="dropdown">
                                <button class="btn btn-link dropdown-toggle text-white" type="button"
                                    id="dropdownMenuButton" data-bs-toggle="dropdown">
                                    <i class="fas fa-user-md me-2"></i>Dr Daniel Vera
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Perfil</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#"><i
                                                class="fas fa-sign-out-alt me-2"></i>Salir</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <main>
                    <!-- llama al message de exito o fracaso -->
                    {% include 'includes/messages.html' %}
                    {% block content %}

                    <!-- Dashboard Content -->
                    <div class="row g-4 mb-4">
                        <!-- Stats Cards -->
                        <div class="col-md-3">
                            <div class="card stat-card">
                                <div class="card-body d-flex align-items-center">
                                    <div class="icon-square bg-white text-primary">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Citas Hoy</h6>
                                        <h3 class="mb-0">{{can_cita}}</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card" style="background: linear-gradient(45deg, #2ecc71, #27ae60);">
                                <div class="card-body d-flex align-items-center">
                                    <div class="icon-square bg-white text-success">
                                        <i class="fas fa-user-injured"></i>
                                    </div>
                                    <div>

                                        <h6 class="card-title mb-0">Pacientes</h6>
                                        <h3 class="mb-0">{{can_paci}}</h3>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card" style="background: linear-gradient(45deg, #e74c3c, #c0392b);">
                                <div class="card-body d-flex align-items-center">
                                    <div class="icon-square bg-white text-danger">
                                        <i class="fas fa-heartbeat"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Atenciones</h6>
                                        <h3 class="mb-0">{{can_atencion}}</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card stat-card" style="background: linear-gradient(45deg, #9b59b6, #8e44ad);">
                                <div class="card-body d-flex align-items-center">
                                    <div class="icon-square bg-white text-purple">
                                        <i class="fas fa-file-medical"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-title mb-0">Pagos hoy</h6>
                                        <h3 class="mb-0">$10000</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Quick Actions -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Acciones Rápidas</h5>
                                    <div class="quick-actions d-flex flex-wrap gap-3">

                                        <a class="btn btn-primary btn btn-danger"
                                            href="{% url 'core:citamedica_list' %}">
                                            <i class="fas fa-plus-circle me-2"></i>Cita</a>
                                        </a>

                                        <a class="btn btn-success text-white d-inline-flex align-items-center"
                                            href="{% url 'core:patient_list' %}">
                                            <i class="fas fa-user-plus me-2"></i>
                                            Paciente
                                        </a>
                                        <a class="btn btn-dark text-white" href="{% url 'attention:attention_list' %}">
                                            <i class="fas fa-file-medical me-2"></i>Atencion</a>

                                        <a class="btn btn-info fw-bold text-white"
                                            href="{% url 'attention:certificado_list' %}">
                                            <i class="fas fa-file-medical me-2"></i>Certificado</a>

                                        <a class="btn btn-secondary text-white" href="{% url 'attention:pago_list' %}">
                                            <i class="fas fa-file-medical me-2"></i>Pagos</a>

                                        <a class="btn btn-warning text-white" href="#">
                                            <i class="fas fa-file-medical me-2"></i>Examenes</a>

                                        <a class="btn btn-success text-white" href="{% url 'core:estadistica' %}">
                                            <i class="fas fa-chart-bar me-2"></i>Estadísticas
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Recent Activity & Upcoming Appointments -->
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Actividad Reciente</h5>
                                    <!-- Último paciente registrado -->
                                    {% for actividad in actividad_reciente %}
                                    <div class="activity-item d-flex align-items-center py-3 border-bottom">
                                        <div class="bg-primary text-white p-2 rounded me-3">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <div>
                                            <p class="mb-0 fw-bold">{{acitvidad.usuario.username}} - {{actividad.tabla}}
                                            </p>
                                            <small class="text-muted">{{ actividad.fecha }} - {{actividad.hora}}</small>
                                            <p class="mb-0 fw-bold">Último Paciente Registrado</p>
                                            <small class="text-muted">{{ ultimo_paciente.nombre|truncatechars:20
                                                }}</small>
                                            <small class="text-muted d-block">#{{ ultimo_paciente.id }}</small>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    <!-- Última cita registrada -->
                                    {% if ultima_cita_completada %}
                                    <div class="activity-item d-flex align-items-center py-3 border-bottom">
                                        <div class="bg-success text-white p-2 rounded me-3">
                                            <i class="fas fa-calendar-check"></i>
                                        </div>
                                        <div>
                                            <p class="mb-0 fw-bold">Última Cita Completada</p>
                                            <small class="text-muted">{{ultima_cita_completada.paciente.nombre_completo|truncatechars:20}}</small>
                                            <small class="text-muted d-block">{{ultima_cita_completada.fecha|date:"d/m/Y" }}</small>
                                        </div>
                                    </div>
                                    {% endif %}

                                    <!-- Última cita registrada -->
                                    {% if ultima_cita %}
                                    <div class="activity-item d-flex align-items-center py-3">
                                        <div class="bg-info text-white p-2 rounded me-3">
                                            <i class="fas fa-file-medical"></i>
                                        </div>
                                        <div>
                                            <p class="mb-0 fw-bold">Nueva Cita Registrada</p>
                                            <small class="text-muted">{{ultima_cita.paciente.nombre_completo|truncatechars:20 }}</small>
                                            <small class="text-muted d-block">{{ ultima_cita.fecha|date:"d/m/Y"}}</small>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title mb-4">Próximas Citas</h5>
                                    {% for cita in proximas_citas %}
                                    <div
                                        class="appointment-item d-flex align-items-center py-3 {% if not forloop.last %}border-bottom{% endif %}">
                                        {% if cita.paciente.foto %}
                                        <img src="{{ cita.paciente.foto.url }}" alt="Patient"
                                            class="rounded-circle me-3" width="48" height="48" />
                                        {% else %}
                                        <img src="{% static 'img/usuario_anonimo.png' %}" alt="Patient"
                                            class="rounded-circle me-3" width="48" height="48" />
                                        {% endif %}
                                        <div>
                                            <p class="mb-0 fw-bold">{{ cita.paciente.nombres }}</p>
                                            <small class="text-muted">{{ cita.fecha|date:"d/m/Y" }} - {{
                                                cita.hora_cita|time:"H:i A" }}</small>
                                        </div>
                                    </div>
                                    {% empty %}
                                    <div class="text-center text-muted py-3">
                                        No hay citas programadas
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endblock %}
                </main>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% block js %}{% endblock %}
</body>

</html>