{% extends "components/base.html" %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/form.css' %}">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://cdn.tailwindcss.com"></script>
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-lg-12 px-md-4 main-content">
        <!-- mensajes de error del formulario -->
        {% include 'includes/message_error_form.html' %}
        <!-- Formulario de paciente -->
        <form method="post" enctype="multipart/form-data" class="py-4">
            {% csrf_token %}  
            <div class="card shadow p-4">
                <h3 class="text-primary-emphasis mb-4 fw-bold">{{ title1 }}</h3>
                <div class="row g-0">
                    <!-- Columna para imagen y campos -->
                    <div class="col-lg-4 text-center">
                        <div id="imagenPreview" class="mb-4">
                            {% if form.foto.value %}
                            <img id="imagenSeleccionada" src="{{ form.foto.value.url }}" class="rounded img-fluid" alt="Foto del cliente">
                            {% else %}
                            <img id="imagenSeleccionada" src="{% static 'img/empty.png' %}" class="rounded img-fluid" alt="Foto por defecto">
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.foto.id_for_label }}" class="form-label fw-bold">{{ form.foto.label }}</label>
                            {{ form.foto }}
                        </div>
                    </div>
                    
                    <!-- Columna para los campos del formulario -->
                    <div class="col-lg-8 px-2">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.cedula.id_for_label }}" class="form-label fw-bold">{{ form.cedula.label }}</label>
                                {{ form.cedula }}
                                {{ form.cedula.errors }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.nombres.id_for_label }}" class="form-label fw-bold">{{ form.nombres.label }}</label>
                                {{ form.nombres }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.apellidos.id_for_label }}" class="form-label fw-bold">{{ form.apellidos.label }}</label>
                                {{ form.apellidos }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.direccion.id_for_label }}" class="form-label fw-bold">{{ form.direccion.label }}</label>
                                {{ form.direccion }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.sexo.id_for_label }}" class="form-label fw-bold">{{ form.sexo.label }}</label>
                                {{ form.sexo }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.estado_civil.id_for_label }}" class="form-label fw-bold">{{ form.estado_civil.label }}</label>
                                {{ form.estado_civil }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.fecha_nacimiento.id_for_label }}" class="form-label fw-bold">{{ form.fecha_nacimiento.label }}</label>
                                {{ form.fecha_nacimiento }}
                                {{ form.fecha_nacimiento.errors }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.telefono.id_for_label }}" class="form-label fw-bold">{{ form.telefono.label }}</label>
                                {{ form.telefono }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label fw-bold">{{ form.email.label }}</label>
                                {{ form.email }}
                                {{ form.email.errors }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.latitud.id_for_label }}" class="form-label fw-bold">{{ form.latitud.label }}</label>
                                {{ form.latitud }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.longitud.id_for_label }}" class="form-label fw-bold">{{ form.longitud.label }}</label>
                                {{ form.longitud }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.tipo_sangre.id_for_label }}" class="form-label fw-bold">{{ form.tipo_sangre.label }}</label>
                                {{ form.tipo_sangre }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.alergias.id_for_label }}" class="form-label fw-bold">{{ form.alergias.label }}</label>
                                {{ form.alergias }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.enfermedades_cronicas.id_for_label }}" class="form-label fw-bold">{{ form.enfermedades_cronicas.label }}</label>
                                {{ form.enfermedades_cronicas }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.medicacion_actual.id_for_label }}" class="form-label fw-bold">{{ form.medicacion_actual.label }}</label>
                                {{ form.medicacion_actual }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.cirugias_previas.id_for_label }}" class="form-label fw-bold">{{ form.cirugias_previas.label }}</label>
                                {{ form.cirugias_previas }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.antecedentes_personales.id_for_label }}" class="form-label fw-bold">{{ form.antecedentes_personales.label }}</label>
                                {{ form.antecedentes_personales }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.antecedentes_familiares.id_for_label }}" class="form-label fw-bold">{{ form.antecedentes_familiares.label }}</label>
                                {{ form.antecedentes_familiares }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.activo.id_for_label }}" class="form-label fw-bold">{{ form.activo.label }}</label>
                                {{ form.activo }}
                            </div>
                        </div>
                        <!-- Contenedor del mapa -->
                        <div class="mb-3">
                            <h5>Mapa de Ubicación</h5>
                            <div id="map" style="width: 100%; height: 400px;"></div>
                        </div>
                        <div class="d-flex justify-content-end mt-4">
                            <button class="btn btn-outline-success me-2" type="submit">Grabar Doctor</button>
                            <a class="btn btn-outline-warning" href="{% url 'core:patient_list'%}">Cancelar</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}

{% block js %}
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
        // Función para previsualizar la imagen antes de enviarla
        const fotoInput = document.querySelector('#{{ form.foto.id_for_label }}');
    const imagenSeleccionada = document.getElementById('imagenSeleccionada');

    fotoInput.addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = (event) => {
                imagenSeleccionada.src = event.target.result;
            };
            reader.readAsDataURL(file);
        } else {
            imagenSeleccionada.src = "{% static 'img/empty.png' %}";
        }
    });
    
    // Variables para el mapa
    let map;
    let marker;

    // Inicializar el mapa
    function initMap() {
        const defaultLocation = { lat: -2.90055, lng: -79.00453 }; // Ubicación por defecto
        map = L.map('map').setView([defaultLocation.lat, defaultLocation.lng], 15);

        // Cargar el mapa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Crear marcador
        marker = L.marker([defaultLocation.lat, defaultLocation.lng], { draggable: true }).addTo(map);

        // Actualizar campos de latitud y longitud al arrastrar el marcador
        marker.on('dragend', function () {
            const latLng = marker.getLatLng();
            document.getElementById('{{ form.latitud.id_for_label }}').value = latLng.lat;
            document.getElementById('{{ form.longitud.id_for_label }}').value = latLng.lng;
        });

        // Evento para actualizar el mapa cuando se cambian latitud y longitud
        document.getElementById('{{ form.latitud.id_for_label }}').addEventListener('change', updateMapLocation);
        document.getElementById('{{ form.longitud.id_for_label }}').addEventListener('change', updateMapLocation);
    }

    // Actualizar ubicación del marcador en el mapa
    function updateMapLocation() {
        const lat = parseFloat(document.getElementById('{{ form.latitud.id_for_label }}').value);
        const lng = parseFloat(document.getElementById('{{ form.longitud.id_for_label }}').value);

        if (!isNaN(lat) && !isNaN(lng)) {
            marker.setLatLng([lat, lng]);
            map.setView([lat, lng], 15);
        }
    }

    // Inicializar el mapa al cargar la página
    window.onload = initMap;
</script>
{% endblock %}