{% extends "components/base.html" %}
{% load static %}
{% block css %}
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
{% endblock %}

{% block content %} 
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card mt-4">
                    <div class="card-header text-center">
                        <h2 class="mb-0">Registro de Tipo de Sangre</h2>
                    </div>
                    <div class="card-body">
                        {% include 'includes/message_error_form.html' %}
                        <form method="POST" novalidate>
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.tipo.id_for_label }}" class="form-label fw-bold">{{ form.tipo.label }}</label>
                                    {{ form.tipo }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.descripcion.id_for_label }}" class="form-label fw-bold">{{ form.descripcion.label }}</label>
                                    {{ form.descripcion }}
                                </div>
                            </div>

                            <div class="d-flex justify-content-end mt-4">
                                <button class="btn btn-success me-2" type="submit">Grabar Tipo Sangre</button>
                                <a class="btn btn-warning" href="{% url 'core:type_list' %}">Cancelar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
