{% extends "components/base.html" %}
{% block content %} 
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 px-md-4 main-content">
            <!-- Patient List Content -->
            <div class="card mb-4">
                <div class="card-body">
                   <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0">Listado de Tipos de Sangre</h5>
                   </div>

                   <!-- Search and Filter -->
                   <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
                      <a class="btn btn-primary mt-3 mt-md-0" href="{% url 'core:type_create' %}">
                                <i class="fas fa-plus me-2"></i>Nuevo Tipo de Sangre
                      </a>
                    </div>

                    <!-- Patient Table -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Tipo de Sangre</th>
                                    <th>Descripcion</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                               {% for item in tipoSangre %} 
                                
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="fw-bold">{{item.tipo}}</div>
                                                <small class="text-muted">{{item.id}}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{item.descripcion}}</td>
                                    <td>
                                        <div class="action-buttons d-flex gap-2">
                                           <button class="btn btn-info btn-sm" title="Detalle Tipo"
                                                onclick="verTipo('{{  item.id }}')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <a href="{% url 'core:type_update' item.id %}" class="btn btn-info btn-sm text-white" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% with id=item.id name=item.tipo msg="Esta seguro de eliminar este tipo de sangre:" %}
                                             <button class="btn btn-danger" onclick="confirmDelete('{{ id }}','{{name}}','{{ msg|escapejs }}');"> <i class="fa-solid fa-trash"></i></button>
                                            {% endwith %}
                                        </div>
                                    </td>
                                </tr>
                             {% endfor %} 
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav class="d-flex justify-content-between align-items-center mt-4">
                        <p class="text-muted mb-0">{{ page_obj.start_index }} - {{ page_obj.end_index }} de {{ page_obj.paginator.count }} pacientes</p>
                        <ul class="pagination mb-0">
                            {% if page_obj.has_previous %} 
                                <li class="page-item">
                                    <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                                </li>
                            {% endif %}
                            {% for num in page_obj.paginator.page_range %}
                              <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{num}}</a></li>
                           
                            {% endfor %}
                            {% if page_obj.has_next %}
                              <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                              </li>
                             {% endif %}
                        </ul>
                    </nav>
                    <!-- Fin de Pagination -->
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- llama al modal generico de eliminacion -->
  {% include 'includes/confirm_delete_modal.html' %}
  <!-- llama al modal de mostrar datos del detalle del paciente -->
  {% include 'core/BloodType/includes/detail_modal.html' %}

  {% endblock %}

  {% block js %}
  <script>
    /* funciones del modal eliminar*/
    function confirmDelete(id,name,msg) {
        // Actualiza el mensaje del modal
        document.getElementById('modalMessage').innerText = `${msg} ${name}`;

        // Actualiza la acción del formulario
        const form = document.getElementById('deleteForm');
        form.action = `/type_delete/${id}/`; // Ajusta la URL según tu configuración

        // Muestra el modal
        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        modal.show();
    }
    function closeModal() {
        const modalElement = document.getElementById('confirmDeleteModal');
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        if (modalInstance) {
            modalInstance.hide();
        }
    }
    /* funciones del mode¿al detalle */
    function verTipo(id) {
    // Obtener los datos del paciente
      fetch(`/type_detail/${id}/`)
        .then(response => response.json())
        .then(data => {
            // Llenar el modal con los datos
            document.getElementById('tipo-id').textContent = data.id;
            document.getElementById('tipo-tipo').textContent = data.tipo;
            document.getElementById('tipo-descripcion').textContent = data.descripcion;
            
            // Mostrar el modal
            const modal = new bootstrap.Modal(document.getElementById('tipoModal'));
            modal.show();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error al cargar los datos');
        });
    }
  </script>
{% endblock %}