{% extends "components/base.html" %}
{% block content %} 
  <div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 px-md-4 main-content">
            <!-- Patient List Content -->
            <div class="card mb-4">
                <div class="card-body">
                   <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0">Listado de Doctores</h5>
                   </div>
                   <!-- Search and Filter -->
                   <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
                    <form method="GET" action="{% url 'core:doctor_list' %}" class="d-flex flex-column flex-md-row gap-3 align-items-md-center">
                        <div class="col-md-6">
                            <input type="text" name="q" class="form-control search-box"   value="{{ request.GET.q }}" placeholder="Buscar Doctor...">
                        </div>
                      </form>
                      <a class="btn btn-primary mt-3 mt-md-0" href="{% url 'core:doctor_create' %}">
                                <i class="fas fa-plus me-2"></i>Nuevo Doctor
                      </a>
                    </div>

                    <!-- Patient Table -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Nombre</th>
                                    <th>Especialidad</th>
                                </tr>
                            </thead>
                            <tbody>
                               {% for item in doctores %} 
                                
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src={{item.get_image}} class="rounded-circle me-3" width="30px">
                                            <div>
                                                <div class="fw-bold">{{item.nombre_completo}}</div>
                                                <small class="text-muted">{{item.id}}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            {% for especialidades in item.especialidad.all %}
                                                <span class="badge bg-primary">{{ especialidades.nombre }}</span>
                                            {% empty %}
                                                <span class="text-muted">Sin especialidades</span>
                                            {% endfor %}
                                        </div>
                                    </td>
                                        <span class="patient-status status-active"></span>
                                        Activo
                                    </td>
                                    <td>
                                        <div class="action-buttons d-flex gap-2">
                                           <button class="btn btn-info btn-sm" title="Detalle Doctor"
                                                onclick="verDoctor('{{  item.id }}')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <a href="{% url 'core:doctor_update' item.id %}" class="btn btn-info btn-sm text-white" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% with id=item.id name=item.nombres msg="Esta seguro de elimnar al paciente:" %}
                                             <button class="btn btn-danger" onclick="confirmDelete('{{ id }}','{{name}}','{{ msg|escapejs }}');"> <i class="fa-solid fa-trash"></i></button>
                                            {% endwith %}
                                        </div>
                                    </td>
                                </tr>
                             {% endfor %} 
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav class="d-flex justify-content-between align-items-center mt-4">
                        <p class="text-muted mb-0">{{ page_obj.start_index }} - {{ page_obj.end_index }} de {{ page_obj.paginator.count }} pacientes</p>
                        <ul class="pagination mb-0">
                            {% if page_obj.has_previous %} 
                                <li class="page-item">
                                    <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                                </li>
                            {% endif %}
                            {% for num in page_obj.paginator.page_range %}
                              <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{num}}</a></li>
                           
                            {% endfor %}
                            {% if page_obj.has_next %}
                              <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                              </li>
                             {% endif %}
                        </ul>
                    </nav>
                    <!-- Fin de Pagination -->
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- añade el modal generico de eliminacion -->
  {% include 'includes/confirm_delete_modal.html' %}
  <!-- añade el modal particular de los datos de detalle del paciente -->
  {% include 'core/doctor/includes/detail_modal.html' %}
 
{% endblock %}
{% block js %}
  <script>
    /* funciones del modal eliminar*/
    function confirmDelete(id,name,msg) {
        // Actualiza el mensaje del modal
        document.getElementById('modalMessage').innerText = `${msg} ${name}`;

        // Actualiza la acción del formulario
        const form = document.getElementById('deleteForm');
        form.action = `/patient_delete/${id}/`; // Ajusta la URL según tu configuración

        // Muestra el modal
        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        modal.show();
    }
    function closeModal() {
        const modalElement = document.getElementById('confirmDeleteModal');
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        if (modalInstance) {
            modalInstance.hide();
        }
    }
    /* funciones del mode¿al detalle */
    function verDoctor(id) {
    // Obtener los datos del paciente
      fetch(`/doctor_detail/${id}/`)
        .then(response => response.json())
        .then(data => {
            // Llenar el modal con los datos
            document.getElementById('doctor-id').textContent = data.id;
            document.getElementById('doctor-nombres').textContent = data.nombres;
            document.getElementById('doctor-apellidos').textContent = data.apellidos;
            document.getElementById('doctor-cedula').textContent = data.cedula;
            document.getElementById('doctor-direccion').textContent = data.direccion;
            document.getElementById('doctor-codigoUnicoDoctor').textContent = data.codigoUnicoDoctor;
            document.getElementById('doctor-telefonos').textContent = data.telefonos;
            document.getElementById('doctor-email').textContent = data.email;
            document.getElementById('doctor-foto').src = data.foto;

            
            // Mostrar el modal
            const modal = new bootstrap.Modal(document.getElementById('doctorModal'));
            modal.show();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error al cargar los datos del doctor');
        });
    }
  </script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
  {% endblock %}
