<div class="modal fade" id="auditoriaModal" tabindex="-1" aria-labelledby="auditoriaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="auditoriaModalLabel">
                    <i class="fas fa-user-circle me-2"></i>Detalles de la Auditoría
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>ID:</strong> <span id="auditoria-id"></span></p>
                <p><strong>Usuario:</strong> <span id="auditoria-usuario"></span></p>
                <p><strong>Tabla:</strong> <span id="auditoria-tabla"></span></p>
                <p><strong>ID del Registro:</strong> <span id="auditoria-registroid"></span></p>
                <p><strong>Acción:</strong> <span id="auditoria-accion"></span></p>
                <p><strong>Fecha:</strong> <span id="auditoria-fecha"></span></p>
                <p><strong>Hora:</strong> <span id="auditoria-hora"></span></p>
                <p><strong>Estación:</strong> <span id="auditoria-estacion"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>