.sidebar {
    min-height: 100vh;
    background: hsl(0, 0%, 100%) ;
    transition: all 0.3s;
  }
  .sidebar .nav-link {
    color: #ecf1ec;
    transition: all 0.3s;
    padding: 15px 20px;
    border-radius: 5px;
    margin: 5px 10px;
  }
  .sidebar .nav-link:hover {
    background: #34495e;
    transform: translateX(5px);
  }
  .sidebar .nav-link.active {
    background: #ffffff;
  }
  .main-content {
    background: #f8f9fa;
  }
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  .stat-card {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
  }
  .navbar {
    background: #6ca1ef;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .icon-square {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
  }
  .quick-actions .btn {
    transition: all 0.3s;
  }
  .quick-actions .btn:hover {
    transform: scale(1.05);
  }
      