<!-- templates/includes/patient_detail_modal.html -->
<div class="modal fade" id="tipoModal" tabindex="-1" aria-labelledby="tipoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="tipoModalLabel">
                    <i class="fas fa-user-circle me-2"></i>Detalles del tipo de sangre
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
           <div class="modal-body">
    <div class="row">
        <!-- Columna para los datos -->
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-6">
                    <p><strong><i class="fas fa-id-card me-2"></i>ID:</strong> <span id="tipo-id"></span></p>
                    <p><strong><i class="fas fa-user me-2"></i>Tipo:</strong> <span id="tipo-tipo"></span></p>
                    <p><strong><i class="fas fa-user me-2"></i>Descripcion:</strong> <span id="tipo-descripcion"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
        <i class="fas fa-times me-2"></i>Cerrar
    </button>
</div>
</div>
</div>
</div>