<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        /* Centramos la imagen dentro de su columna */
        .sidebar {
            min-height: 100vh;
            background: #2c3e50;
            transition: all 0.3s;
        }
        .sidebar .nav-link {
            color: #ecf0f1;
            transition: all 0.3s;
            padding: 15px 20px;
            border-radius: 5px;
            margin: 5px 10px;
        }
        .sidebar .nav-link:hover {
            background: #34495e;
            transform: translateX(5px);
        }
        .sidebar .nav-link.active {
            background: #3498db;
        }
        .main-content {
            background: #f8f9fa;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .action-buttons .btn {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            transition: all 0.3s;
        }
        .action-buttons .btn:hover {
            transform: translateY(-2px);
        }
        .d-flex.justify-content-end {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 px-0 sidebar">
            <div class="text-center py-4">
                <img src="/api/placeholder/150/50" alt="Logo" class="mb-3">
                <h5 class="text-white">Sistema Médico</h5>
            </div>
            <nav class="nav flex-column mt-4">
                <a class="nav-link" href="{% url 'core:home' %}"><i class="fas fa-home me-2"></i> Dashboard</a>
                <a class="nav-link" href="#"><i class="fas fa-calendar-alt me-2"></i> Citas</a>
                <a class="nav-link" href="#"><i class="fas fa-user-injured me-2"></i> Pacientes</a>
                <a class="nav-link active" href="#"><i class="fas fa-stethoscope me-2"></i> Especialidades</a>
                <a class="nav-link" href="#"><i class="fas fa-cogs me-2"></i> Mantenimiento</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 col-lg-10 px-md-4 main-content">
            <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light sticky-top mb-4">
                <div class="container-fluid">
                    <button class="btn btn-link">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="d-flex align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle text-dark" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="fas fa-user-md me-2"></i>Dr. Juan Pérez
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Perfil</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Salir</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Especialidad Form -->
            {% if messages %}
            <div id="notification-container" class="fixed top-0 right-0 m-3 z-50">
                {% for message in messages %}
                <div id="alert-border-error" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <div class="d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="28" height="28">
                            <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zM11 14h2v2h-2v-2zm0-8h2v6h-2V6z"></path>
                        </svg>
                        <div class="ms-3">
                            <span>{{ message }}</span> <br>
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <form method="post" enctype="multipart/form-data" class="py-4">
                {% csrf_token %}
                <div class="card shadow p-4">
                    <h2 class="text-center text-primary mb-4">{{ title1 }}</h2>
                    <div class="row g-0">
                        <!-- Columna de la izquierda -->
                        <div class="col-lg-4">
                            <div id="imagenPreview" class="text-center mb-4">
                                {% if form.icono.value %}
                                <img id="imagenSeleccionada" src="{{ form.icono.value.url }}" class="rounded img-fluid" alt="Icono de especialidad">
                                {% else %}
                                <img id="imagenSeleccionada" src="{% static 'img/empty.png' %}" class="rounded img-fluid" alt="Icono por defecto">
                                {% endif %}
                            </div>
                            <div class="text-center">
                                <label for="{{ form.icono.id_for_label }}" class="form-label fw-bold">{{ form.icono.label }}</label>
                                {{ form.icono }}
                            </div>
                        </div>

                        <!-- Columna de la derecha -->
                        <div class="col-lg-8 px-2">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.nombre.id_for_label }}" class="form-label fw-bold">{{ form.nombre.label }}</label>
                                    {{ form.nombre }}
                                    {{ form.nombre.errors }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.descripcion.id_for_label }}" class="form-label fw-bold">{{ form.descripcion.label }}</label>
                                    {{ form.descripcion }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.activo.id_for_label }}" class="form-label fw-bold">{{ form.activo.label }}</label>
                                    {{ form.activo }}
                                </div>
                            </div>
                            <div class="d-flex justify-content-end mt-4">
                                <button class="btn btn-outline-success me-2" type="submit">Grabar Especialidad</button>
                                <a class="btn btn-outline-warning" href="{% url 'core:tipom_list' %}">Cancelar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
