<!-- templates/includes/speciality_detail_modal.html -->
<div class="modal fade" id="specialityModal" tabindex="-1" aria-labelledby="specialityModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="specialityModalLabel">
                    <i class="fas fa-user-circle me-2"></i>Detalles de la Especialidad
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-8">
                        <p><strong><i class="fas fa-id-card me-2"></i>ID:</strong> <span id="speciality-id"></span></p>
                        <p><strong><i class="fas fa-user me-2"></i>Nombre:</strong> <span id="speciality-nombre"></span></p>
                        <p><strong><i class="fas fa-user me-2"></i>Descripción:</strong> <span id="speciality-descripcion"></span></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>
