{% extends "components/base.html" %}
{% block content %} 
<div class="container mt-4">
    <h2 class="text-primary">Ficha Médica de {{ paciente.nombre_completo }}</h2>
    <p><strong>Cédula:</strong> {{ paciente.cedula }}</p>
    <p><strong>Tipo de Sangre:</strong> {{ paciente.tipo_sangre }}</p>
    <p><strong>Alergias:</strong> {{ paciente.alergias|default:"No registradas" }}</p>

    <h3 class="mt-4">Historial de Atenciones</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Motivo de Consulta</th>
                <th>Diagnósticos</th>
                <th>Tratamiento</th>
                <th>Medicamentos</th>
            </tr>
        </thead>
        <tbody>
            {% for atencion in atenciones %}
            <tr>
                <td>{{ atencion.fecha_atencion }}</td>
                <td>{{ atencion.motivo_consulta }}</td>
                <td>{{ atencion.get_diagnosticos }}</td>
                <td>{{ atencion.tratamiento }}</td>
                <td>
                    <ul>
                        {% for detalle in atencion.atenciones.all %}
                        <li>{{ detalle.medicamento.nombre }} - {{ detalle.cantidad }} unidades</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No se encontraron atenciones médicas</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'attention:generar_ficha_medica_pdf' paciente.id %}" class="btn btn-success">
        Descargar Ficha Médica en PDF
    </a>
    
</div>
{% endblock %}
