{% extends "components/base.html" %}
{% load static %}
{% block css %}
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row justify-content-center w-100">
        <div class="col-md-10 col-lg-8 px-md-5 main-content">
            <!-- Mensajes de error del formulario -->
            {% include 'includes/message_error_form.html' %}
            
            <!-- Formulario Empleado -->
            <form method="POST" enctype="multipart/form-data" class="card shadow-lg p-5">
                {% csrf_token %}
                <h3 class="text-primary mb-4 fw-bold text-center">Formulario de Empleado</h3>
                
                <div class="row g-4 align-items-center justify-content-center">
                    <div class="col-md-6 mb-3">
                        <label for="{{ form.cedula.id_for_label }}" class="form-label fw-bold">{{ form.cedula.label }}</label>
                        {{ form.cedula }}
                        {% if form.cedula.errors %}
                            <div class="text-danger small">{{ form.cedula.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.nombres.id_for_label }}" class="form-label fw-bold">{{ form.nombres.label }}</label>
                        {{ form.nombres }}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.apellidos.id_for_label }}" class="form-label fw-bold">{{ form.apellidos.label }}</label>
                        {{ form.apellidos }}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.direccion.id_for_label }}" class="form-label fw-bold">{{ form.direccion.label }}</label>
                        {{ form.direccion }}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.fecha_nacimiento.id_for_label }}" class="form-label fw-bold">{{ form.fecha_nacimiento.label }}</label>
                        {{ form.fecha_nacimiento }}
                        {% if form.fecha_nacimiento.errors %}
                            <div class="text-danger small">{{ form.fecha_nacimiento.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label fw-bold">{{ form.email.label }}</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger small">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.cargo.id_for_label }}" class="form-label fw-bold">{{ form.cargo.label }}</label>
                        {{ form.cargo }}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.sueldo.id_for_label }}" class="form-label fw-bold">{{ form.sueldo.label }}</label>
                        {{ form.sueldo }}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.latitud.id_for_label }}" class="form-label fw-bold">{{ form.latitud.label }}</label>
                        {{ form.latitud }}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.longitud.id_for_label }}" class="form-label fw-bold">{{ form.longitud.label }}</label>
                        {{ form.longitud }}
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="{{ form.activo.id_for_label }}" class="form-label fw-bold">{{ form.activo.label }}</label>
                        {{ form.activo }}
                    </div>
                </div>

                <!-- Botones de acción -->
                <div class="d-flex justify-content-end mt-4">
                    <button class="btn btn-outline-success me-2" type="submit">Grabar Empleado</button>
                    <a class="btn btn-outline-warning" href="{% url 'core:empleado_list' %}">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
