{% extends "components/base.html" %}

{% block content %}
  <div class="container-fluid">
    <div class="row">
      <!-- Main Content -->
      <div class="col-md-12 col-lg-12 px-md-4 main-content">
        <!-- Certificado List Content -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h3 class="card-title mb-0 text-primary fw-bold">Listado de Certificados</h3>
            </div>

            <!-- Search and Filter -->
            <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
              <form method="GET" action="{% url 'attention:certificado_list' %}" class="d-flex flex-column flex-md-row gap-3 align-items-md-center">
                <div class="col-md-6">
                  <input type="text" name="q" class="form-control search-box" value="{{ request.GET.q }}" placeholder="Buscar paciente o doctor...">
                </div>
              </form>
              <a class="btn btn-primary mt-3 mt-md-0" href="{% url 'attention:certificado_create' %}">
                <i class="fas fa-plus me-2"></i>Nuevo Certificado
              </a>
            </div>

            <!-- Certificado Table -->
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead class="table-light">
                  <tr>
                    <th>Paciente</th>
                    <th>Doctor</th>
                    <th>Fecha de Emisión</th>
                    <th>Tipo de Certificado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  {% for item in certificados %}
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="fw-bold">{{ item.paciente }}</div>
                            <small class="text-muted">{{ item.id }}</small>
                          </div>
                        </div>
                      </td>
                      <td>{{ item.doctor }}</td>
                      <td>{{ item.fecha_emision }}</td>
                      <td>{{ item.tipo_certificado }}</td>
                      <td>
                        <div class="action-buttons d-flex gap-2">
                          <button class="btn btn-primary btn-sm" title="Detalles Certificado" onclick="verCertificado('{{ item.id }}')">
                            <i class="fas fa-eye"></i>
                          </button>
                          <a href="{% url 'attention:certificado_update' item.id %}" class="btn btn-success btn-sm text-white" title="Editar Certificado">
                            <i class="fas fa-edit"></i>
                          </a>
                          {% with id=item.id name=item.paciente msg="¿Está seguro de eliminar el Certificado?" %}
                            <button class="btn btn-danger" title="Eliminar Certificado" onclick="confirmDelete('{{ id }}','{{ name }}','{{ msg|escapejs }}');">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          {% endwith %}
                          <a href="{% url 'attention:certificado_pdf' item.id %}" class="btn btn-info btn-sm" title="Generar PDF">
                            <i class="fas fa-file-pdf"></i> PDF
                          </a>
                        </div>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <nav class="d-flex justify-content-between align-items-center mt-4">
              <p class="text-muted mb-0">{{ page_obj.start_index }} - {{ page_obj.end_index }} de {{ page_obj.paginator.count }} Certificados</p>
              <ul class="pagination mb-0">
                {% if page_obj.has_previous %}
                  <li class="page-item">
                    <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                  </li>
                {% endif %}
                {% for num in page_obj.paginator.page_range %}
                  <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endfor %}
                {% if page_obj.has_next %}
                  <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                  </li>
                {% endif %}
              </ul>
            </nav>
            <!-- Fin de Pagination -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Confirmación de Eliminación -->
  {% include 'includes/confirm_delete_modal.html' %}
  <!-- Modal de Detalles del Certificado -->
  {% include 'attention/certificado/include/detail_modal.html' %}

{% endblock %}

{% block js %}
  <script>
    /* Funciones del modal eliminar */
    function confirmDelete(id, name, msg) {
      // Actualiza el mensaje del modal
      document.getElementById('modalMessage').innerText = `${msg} ${name}`;

      // Actualiza la acción del formulario
      const form = document.getElementById('deleteForm');
      form.action = `/certificado_delete/${id}/`; // Ajusta la URL según tu configuración

      // Muestra el modal
      const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
      modal.show();
    }

    function closeModal() {
      const modalElement = document.getElementById('confirmDeleteModal');
      const modalInstance = bootstrap.Modal.getInstance(modalElement);
      if (modalInstance) {
        modalInstance.hide();
      }
    }

    /* Función para ver los detalles del certificado */
    function verCertificado(id) {
      // Obtener los datos del certificado
      fetch(`/certificado_detail/${id}/`)
        .then(response => response.json())
        .then(data => {
          document.getElementById('certificado-id').textContent = data.id;
          document.getElementById('certificado-paciente').textContent = data.paciente;
          document.getElementById('certificado-doctor').textContent = data.doctor;
          const diagnosticos = data.diagnostico.map(d => `${d.codigo}: ${d.descripcion}`).join(', ');
          document.getElementById('certificado-diagnostico').textContent = diagnosticos;
          document.getElementById('certificado-tipo_certificado').textContent = data.tipo_certificado;
          document.getElementById('certificado-fecha_emision').textContent = data.fecha_emision;
          document.getElementById('certificado-observaciones').textContent = data.observaciones;

          const modal = new bootstrap.Modal(document.getElementById('certificadoModal'));
          modal.show();
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error al cargar los datos del certificado');
        });
    }
  </script>
{% endblock %}