{% extends "components/base.html" %}

{% block content %}
<div class="container mt-4">
    <h1>Lista de Pagos</h1>
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th>#</th>
                <th>Paciente</th>
                <th>Costo Atención</th>
                <th>Método de Pago</th>
                <th>Pagado</th>
                <th>Fecha de Pago</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for pago in pagos %}
                <tr>
                    <td>{{ pago.id }}</td>
                    <td>{{ pago.paciente }}</td>
                    <td>{{ pago.costo_atencion }}</td>
                    <td>{{ pago.metodo_pago }}</td>
                    <td>
                        {% if pago.pagado %}
                            Sí
                        {% else %}
                            No
                        {% endif %}
                    </td>
                    <td>{{ pago.fecha_pago }}</td>
                    <td>
                        <a href="{% url 'attention:pago_detail' pago.pk %}" class="btn btn-primary btn-sm">Ver</a>
                        <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal{{ pago.pk }}">
                            Eliminar
                        </button>
                        <a href="{% url 'attention:pago_comprobante' pago.pk %}" class="btn btn-secondary btn-sm">Comprobante</a>
                    </td>
                </tr>
                <!-- Modal de Confirmación para Eliminar -->
                <div class="modal fade" id="confirmDeleteModal{{ pago.pk }}" tabindex="-1" aria-labelledby="confirmDeleteModalLabel{{ pago.pk }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmDeleteModalLabel{{ pago.pk }}">Confirmar Eliminación</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>¿Estás seguro de que deseas eliminar el pago de <strong>{{ pago.paciente }}</strong>?</p>
                            </div>
                            <div class="modal-footer">
                                <form method="post" action="{% url 'attention:pago_delete' pago.pk %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Eliminar</button>
                                </form>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                    </div>
                </div>
            {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No hay pagos registrados</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'attention:pago_create' %}" class="btn btn-success mt-3">Agregar Pago</a>
</div>
{% endblock %}
