<div class="modal fade" id="horarioModal" tabindex="-1" aria-labelledby="horarioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="horarioModalLabel">
                    <i class="fas fa-calendar-alt me-2"></i>Detalles del Horario de Atención
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-id-card me-2"></i>ID:</strong> <span id="horario-id"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-calendar-day me-2"></i>Día Semana:</strong> <span id="horario-dia_semana"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-clock me-2"></i>Hora Inicio:</strong> <span id="horario-hora_inicio"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-clock me-2"></i>Hora Fin:</strong> <span id="horario-hora_fin"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-hourglass-start me-2"></i>Intervalo Desde:</strong> <span id="horario-intervalo_desde"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-hourglass-end me-2"></i>Intervalo Hasta:</strong> <span id="horario-intervalo_hasta"></span></p>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>

