{% extends "components/base.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-md-12 col-lg-12 px-md-4 main-content">
            <!-- Tipo Categoria Examen List Content -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="card-title mb-0">Listado de Tipo de Categorías de Examen</h5>
                    </div>

                    <!-- Search and Filter -->
                    <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between g-3 mb-4">
                        <form method="GET" action="{% url 'core:tipocategoria_list' %}" class="d-flex flex-column flex-md-row gap-3 align-items-md-center">
                            <div class="col-md-6">
                                <input type="text" name="q" class="form-control search-box" value="{{ request.GET.q }}" placeholder="Buscar tipo de categoría...">
                            </div>
                        </form>
                        <a class="btn btn-primary mt-3 mt-md-0" href="{% url 'core:tipocategoria_create' %}">
                            <i class="fas fa-plus me-2"></i>Nuevo Tipo de Categoría
                        </a>
                    </div>

                    <!-- Tipo Categoria Examen Table -->
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Nombre</th>
                                    <th>Descripción</th>
                                    <th>Valor Mínimo</th>
                                    <th>Valor Máximo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                               {% for item in categorias %}
                                <tr>
                                    <td>
                                        <div class="fw-bold">{{ item.nombre }}</div>
                                        <small class="text-muted">{{ item.id }}</small>
                                    </td>
                                    <td>{{ item.descripcion }}</td>
                                    <td>{{ item.valor_minimo }}</td>
                                    <td>{{ item.valor_maximo }}</td>
                                    <td>
                                        <div class="action-buttons d-flex gap-2">
                                           <button class="btn btn-info btn-sm" title="Detalle Tipo Categoria Examen"
                                                onclick="verTipoCategoria('{{ item.id }}')">
                                                <i class="fas fa-eye"></i>
                                           </button>
                                           <a href="{% url 'core:tipocategoria_update' item.id %}" class="btn btn-info btn-sm text-white" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                           {% with id=item.id name=item.nombre msg="¿Está seguro de eliminar este tipo de categoría?" %}
                                             <button class="btn btn-danger" onclick="confirmDelete('{{ id }}','{{ name }}','{{ msg|escapejs }}');">
                                                <i class="fa-solid fa-trash"></i>
                                             </button>
                                           {% endwith %}
                                        </div>
                                    </td>
                                </tr>
                               {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav class="d-flex justify-content-between align-items-center mt-4">
                        <p class="text-muted mb-0">{{ page_obj.start_index }} - {{ page_obj.end_index }} de {{ page_obj.paginator.count }} tipos de categoría</p>
                        <ul class="pagination mb-0">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1"><i class="fas fa-chevron-left"></i></a>
                                </li>
                            {% endif %}
                            {% for num in page_obj.paginator.page_range %}
                                <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                            {% endfor %}
                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    <!-- Fin de Pagination -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación de eliminación -->
{% include 'includes/confirm_delete_modal.html' %}
<!-- Modal de detalle de Tipo Categoria Examen -->
{% include 'core/tipocategoria/includes/detail_modal.html' %}

{% endblock %}

{% block js %}
<script>
    // Funciones del modal eliminar
    function confirmDelete(id, name, msg) {
        // Actualiza el mensaje del modal
        document.getElementById('modalMessage').innerText = `${msg} ${name}`;

        // Actualiza la acción del formulario
        const form = document.getElementById('deleteForm');
        form.action = `/tipocategoria_delete/${id}/`; // Ajusta la URL según tu configuración

        // Muestra el modal
        const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        modal.show();
    }

    function closeModal() {
        const modalElement = document.getElementById('confirmDeleteModal');
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        if (modalInstance) {
            modalInstance.hide();
        }
    }

    // Funciones del modal detalle
    function verTipoCategoria(id) {
        // Obtener los datos del tipo de categoría
        fetch(`/tipocategoria_detail/${id}/`)
            .then(response => response.json())
            .then(data => {
                // Llenar el modal con los datos
                document.getElementById('tipo-categoria-id').textContent = data.id;
                document.getElementById('tipo-categoria-nombre').textContent = data.nombre;
                document.getElementById('tipo-categoria-descripcion').textContent = data.descripcion;
                document.getElementById('tipo-categoria-valor-minimo').textContent = data.valor_minimo;
                document.getElementById('tipo-categoria-valor-maximo').textContent = data.valor_maximo;

                // Mostrar el modal
                const modal = new bootstrap.Modal(document.getElementById('tipoCategoriaModal'));
                modal.show();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al cargar los datos');
            });
    }
</script>
{% endblock %}
