<div class="modal fade" id="citaMedicaModal" tabindex="-1" aria-labelledby="citaMedicaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary bg-opacity-75">
                <h5 class="modal-title text-white fw-bold" id="citaMedicaModalLabel">
                    <i class="fas fa-user-md me-2"></i>Detalles de la Cita Médica
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-id-card me-2"></i>ID:</strong> <span id="cita-id"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-calendar-alt me-2"></i>Fecha:</strong> <span id="cita-fecha"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-clock me-2"></i>Hora de Cita:</strong> <span id="cita-hora_cita"></span></p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <p><strong><i class="fas fa-check-circle me-2"></i>Estado:</strong> <span id="cita-estado"></span></p>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cerrar
                </button>
            </div>
        </div>
    </div>
</div>
